<!DOCTYPE html>
<html>
<head>
    <title>Home Page of Abdur Raheem</title>
        <style>
body {
    position: relative;
    font: 16px/1.6 Arial, sans-serif;
    padding: 20px;
    margin: 0 30%;
    background: #f4efed;
    color: #333;
}
.content {
    max-width: 680px;
    margin: 0 auto;
    padding: 40px 20px;
}

.margin-image {
    position: absolute;
    left: -500px;
    top: 50px; 
    width: 100%; 
    max-width: fit-content;
    height: auto; 
}

.margin-image-2 {
    position: absolute;
    right: -500px;
    top: 50px; 
    width: 100%; 
    height: auto; 
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-weight: normal;
}

a {
    color: #0077cc;;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Sheikh Abdur Raheem Ali</h1>
      <img src="assets/python_powered.png" alt="Ubiquitous, Unavoidable, and Repetitive" class="margin-image" loading="lazy">
    <p>I work at Microsoft in Canada and do AI alignment research. My team owns <b>spam filtering.</b></p>
    <a href="cv.pdf">Click here to view my resume</a>
    <img src="assets/bing_shoggoth.png" alt="Helpful, Harmless, and Honest" class="margin-image-2" loading="lazy">
    <div style="margin-top: 65vh;"></div>
    <p>Most of my work is not available to the public. However, if you're interested in watching me code, I livestream programming sessions on <a href="https://twitch.com/sheikheddy">twitch.com/sheikheddy</a> every Friday evening.</p>
</body>
</html>